:root {
  --primary: #ff0f73;
  --bg: #ffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: #69a6cc;
  color: #ffffff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1.4rem 7%;
  background-color: rgb(245, 245, 245);
  border-bottom: 1px solid rgb(0, 0, 0);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #684c4c;
  font-size: italic;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #000000;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scalex(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #040404;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Navbar search form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #f9fefe;
  width: 27rem;
  height: 3rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}
.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1, 10rem;
  color: #000000;
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1rem;
  color: #000000;
}
/* Shopping cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 25rem;
  padding: 0 1.5rem;
  background-color: #fff;
  color: var(--primary);
  transition: 0.3s linear;
}
.shopping-cart.active {
  right: 0;
}
.shopping-cart .cart-item {
  margin: 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
}

.shopping-cart img {
  height: 4rem;
  border-radius: 50%;
}
.shopping-cart h3 {
  font-size: 1.2rem;
  padding-bottom: 0.5rem;
}
.shopping-cart .item-price {
  font-size: 1rem;
}
.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}
.shopping-cart .remove-item:hover {
  color: var(--primary);
}
/*Hero Section*/
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/produk/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0) 8%,
    rgba(224, 215, 215, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 3.5rem;
  color: #574444;
  text-shadow: 1px 1px 3px rgb(230, 92, 92);
  line-height: 4rem;
}

.hero .content h1 span {
  color: var(--primary);
}
.hero .content p {
  font-size: 1.2rem;
  color: #010101;
  margin-top: 1rem;
  line-height: 1.4rem;
  font-weight: 1rem;
}

.hero .content .cta {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  color: #3c2929;
  border-radius: 1rem;
  background-color: #e9699e;
  box-shadow: 1px 1px 3px rgba(255, 255, 255, 0.5);
}

/* About Section */
.about {
  padding: 7rem 7% 1.4rem;
  color: #010101;
}

.about h2 {
  text-align: center;
  font-size: 2.3rem;
  margin-bottom: 3rem;
}

.about h2 span {
  color: #ff036c;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}
.about .row .about-img img {
  width: 85%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #e60764;
}

.about .row .content p {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.6;
  color: #000000;
}

/* Menu Section*/
.menu {
  padding: 7rem 7% 1.4rem;
  color: #000000;
}

.menu h2 {
  margin-bottom: 3rem;
  font-size: 2.3rem;
  text-align: center;
}
.menu h2 span {
  color: #e9317e;
}
.menu p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 300;
  line-height: 1.5rem;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  border: 1px solid #ffffff;
  padding-bottom: 4rem;
}
.menu .menu-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}
.menu .menu-icons a {
  width: 4rem;
  height: 4rem;
  color: #fbfbfb;
  margin: 0.3rem;
  border-radius: 1px solid #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu .menu-icons a:hover {
  background-color: #93c4ff;
  border: 1px solid #000000;
}

.menu .menu-image img {
  height: 25rem;
}
.menu .menu-content h3 {
  font-size: 2rem;
}
.menu .menu-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
  color: #5d5c5c;
}

.menu .menu-stars .star-full {
  fill: #fefe6c;
}
.menu .menu-price {
  font-size: 1.3rem;
  font-weight: bold;
}
.menu .row .menu-card img {
  border-radius: 15%;
  width: 80%;
}

.menu .row .menu-card .menu-card-tittle {
  margin-top: 1.5rem auto 0, 5rem;
}

/*Contact Section */
.contact {
  padding: 7rem 7% 1.4rem;
  color: #010101;
}
.contact h2 {
  margin-bottom: 3rem;
  font-size: 2.3rem;
  text-align: center;
}
.contact h2 span {
  color: #e9317e;
  font-size: 2rem;
  font-weight: 400;
}
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 300;
  line-height: 1.5rem;
}

.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #ffffff;
}
.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: #e78bc9;
  border: 1px solid #000000;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding-left: 2rem;
  font-size: 1.7rem;
  background-color: #e5e1e1;
  color: #000000;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  color: #111111;
  border-radius: rem;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  width: 100%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(240, 240, 240);
}
.icon {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background: #fff;
  margin: 10px;
  text-align: center;
  font-size: 25px;
  line-height: 50px;
  font-family: sans-serif;
  overflow: hidden;
  box-shadow: 2.5px 5px 20px rgba(150, 150, 150, 0.3);
  transition: all 0.3s ease-out;
}
.icon:hover {
  width: 300px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: #fff;
}
.icon:hover i {
  color: #fff;
}
.icon .fa-facebook-f {
  color: #1a6ed8;
}
.fb:hover {
  background: #1a6ed8;
}
.icon .fa-instagram {
  color: #f20dc0;
}

.icon .fa-sharp {
  color: #ff7b00;
}
.shopee:hover {
  background: #ff7b00;
}
.ig:hover {
  background: #f20dc0;
}
.icon .fa-whatsapp {
  color: #02cb60;
}
.wa:hover {
  background: #02cb60;
}
.icon .fa-tiktok {
  color: #000;
}
.tt:hover {
  background: #000000;
}

/* responsive */
@media only screen and (min-width: 320px) and (max-width: 991px) {
  .main {
    flex-direction: column;
  }
}

/* footer */
footer {
  background-color: rgb(9, 8, 8);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #e78bc9;
  margin: 1rem;
}

footer .socials a:hover {
  color: #ffffff;
}

footer .links a:hover {
  color: #e78bc9;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: #e78bc9;
  font-weight: 600;
}

/* Modal Box */
/* Item Detail */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-container {
  position: relative;
  background-color: #fefefe;
  color: #000;
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #dedede;
  width: 80%;
  animation: animateModal 0.5s;
}
/* modal animation */
@keyframes animateModal {
  form {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.modal-container .close-icon {
  position: absolute;
  right: 1rem;
  font-weight: bold;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 10rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.modal-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.modal-content a {
  display: flex;
  gap: 1rem;
  width: 12rem;
  background-color: #ffd94f;
  color: #000000;
  margin-top: 0.5rem;
  padding: 1rem 1.9rem;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 70%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #ffffff;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: nav(#010101);
    display: block;
    margin: 1.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.5rem;
  }

  .menu p {
    font-size: 1.2rem;
  }
  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 0;
  }
  .img-content {
    width: 50%;
    height: 50%;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}

/* Mobile Phone */

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
